*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}
.container{
	width: 100%;

}
.container .row{
	width: 100%;
	margin: auto;
}
.container .row .header{
	width: 100%;
	text-align: center;
	margin: auto;
	background-color: yellow;
}
.container .row .header h1{
	padding-top: 30px;
	font-size: 45px;
	color: red;
}
.container .row .header p{
	margin-top: 15px;
	font-size: 18px;
	line-height: 1.5;
	color: black;
}
.content{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
}
.content .card{
	flex: 1;
	margin: 50px 20px;
	box-shadow: 0px 0xp 5px 0px rgba(0,0,0,0.1);
	background-color: #fff;
}
.content .card img{
	width: 100%;
	height: auto;
}
}
.content .card  h4{
	margin-top: 10px;
	margin-left: 10px;
	font-size: 18px;
}
}
.content .card p{
	font-size: 15px;
	color: black;
	line-height: 1.5;
	padding: 10px;
}
.con{
	width: 100%;

}
.con .row{
	width: 100%;
	margin: auto;
}
.con .row .footer{
	width: 100%;
	text-align: center;
	margin: auto;
	background-color: yellow;
}

	
@media screen and (max-width:800px){
	.content{
		flex-direction: column;
	}
}